<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Restaurant Navigation</title>
  <link rel="stylesheet" href="style.css">
  <style></style>
</head>
<body style="background-color: rgba(245, 207, 101, 0.932);">
    <div class="nav">
     <h style="font-size: 40px; padding-left: 2%;"><b> Reasturent</b> </h>
      <ul>
       <li><a href="#">Menu</a></li>
       <li><a href="#">Service</a></li>
       <li><a href="#">Contact Us</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Login</a></li>
      <!-- <div class="search">
         <input type="text" id="search" placeholder="search here">
       </div>-->
      </ul>
   </div>
   <div class="bg_image">
     <img src="blur-restaurant-3.png" style="width: 100%;">
     vhjvvkhj
   </div>
   <heading>

   </heading>
</body>
</html>
